#user www-data;
worker_processes 1;
pid nginx.pid;

events {
	worker_connections 2048;
}

error_log stderr crit;

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300 300;
	types_hash_max_size 2048;
	server_tokens off;

	client_max_body_size 5M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;

	gzip on;
	gzip_comp_level 8;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/atom+xml image/svg+xml;
	gzip_buffers 16 8k;

	#include /etc/nginx/sites-enabled/*;
	server {
		listen 127.0.0.1:9454;

		server_name localhost;
		root mediawiki;

		location = / {
			rewrite ^ /wiki/Main_Page;
		}

		location ~ ^/wiki/(.*)$ {
			rewrite ^/wiki/(.*)$ /index.php?title=$1&$args;
		}

		# Allowed php files, case sensitive
		location ~ ^/.*\.php$ {
			fastcgi_pass unix:/run/hhvm/hhvm.sock;
			fastcgi_buffers 16 4k;
			#include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
